# The MetaMask Stack

[Live Example](https://flyswatter.github.io/MetaMaskStack/)

A composable boilerplate for writing Ethereum dapps in a similar environment to what the MetaMask developers use themselves to develop MetaMask.

Forked from older [react-hyperscript-beefy-boilerplate](https://github.com/flyswatter/react-hyperscript-beefy-es6-boilerplate), which is not Ethereum specific.

## Purpose

Swap ERC20 for Sai!

It also crossed my mind that this framework could be good practice for onboarding MetaMask contributors.

## Features

- Uses [react-hyperscript](https://www.npmjs.com/package/react-hyperscript) with [Babel](https://www.npmjs.com/package/Babel) for an Elm-like Javascript ES6 experience.


## Usage

### Installation

Have node.js installed, then in the project folder:

```
npm install
```

### Development

To run with live-reloading via beefy:

`npm start`

To build:

`npm run build`

This will generate a `bundle.js` file that is pointed to by the `index.html`.

## Project Structure

```
./index.html                    <- The entry point for the app
./index.js                      <- The JS init entry point for the app, unbuilt.
./app                           <- The usually edited react views
├── root.js                     <- The home page, which could host routing, and has full state.
└── template.js                 <- Copy this to create views with full state access.
├── components                  <- The components that rely on local state
│   ├── download-metamask.js    <- A sample local React component, with customized style params!
│   └── template.js             <- Copy this to create your own components
./lib
├── reducers
│   └── index.js                <- The root React Redux reducer file.
└── store.js                    <- The redux store, instantiated with thunk and logging.
./bundle.js                     <- The built JS bundle, generated by `npm run build`.
```

## To Dos:

- [ ] Add nice style sheet management, like SASS.
- [ ] Add unit test suite
- [ ] Add browser test suite (testem?)

